<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WndMain</class>
 <widget class="QMainWindow" name="WndMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FumoEdit-QT</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="1">
     <widget class="QTabWidget" name="TwMain">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="TabPostEditor">
       <attribute name="title">
        <string>Post Editor</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="1" column="6">
         <widget class="QLineEdit" name="LePostThumbName"/>
        </item>
        <item row="0" column="4">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="LblPostDate">
          <property name="text">
           <string>Date:</string>
          </property>
          <property name="buddy">
           <cstring>DePostDate</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="6">
         <widget class="QLineEdit" name="LePostInternalName">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="LePostTitle"/>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Collection:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDateEdit" name="DePostDate">
          <property name="displayFormat">
           <string>dd/MM/yyyy</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="7">
         <widget class="QPlainTextEdit" name="PtePostBody">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="tabChangesFocus">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLineEdit" name="LePostID"/>
        </item>
        <item row="1" column="5">
         <widget class="QLabel" name="LblPostThumbName">
          <property name="text">
           <string>Thumbnail filename:</string>
          </property>
          <property name="buddy">
           <cstring>LePostThumbName</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="LblPostBody">
          <property name="text">
           <string>Body:</string>
          </property>
          <property name="buddy">
           <cstring>PtePostBody</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QLabel" name="LblPostInternalName">
          <property name="text">
           <string>Internal name:</string>
          </property>
          <property name="buddy">
           <cstring>LePostInternalName</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="LblPostID">
          <property name="text">
           <string>ID:</string>
          </property>
          <property name="buddy">
           <cstring>LePostID</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="LblPostTitle">
          <property name="text">
           <string>Title:</string>
          </property>
          <property name="buddy">
           <cstring>LePostTitle</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QComboBox" name="CbPostCollection">
          <item>
           <property name="text">
            <string>Blog</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Artwork</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Wallpapers</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="TabPictureManager">
       <attribute name="title">
        <string>Picture Manager</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="1" column="0" rowspan="3">
         <widget class="QGroupBox" name="GbPicMan1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>1. Add post pictures</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="1" column="1">
            <widget class="QPushButton" name="PbPictureNew">
             <property name="text">
              <string>New</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QTableWidget" name="TwPictures">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="dragEnabled">
              <bool>false</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>70</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Variants</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Thumbnail</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="PbPictureDelete">
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="GbPicMan2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>2</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>2. Configure picture thumbnail</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8" columnstretch="0,0,0,0,0,1">
           <item row="0" column="0" alignment="Qt::AlignRight">
            <widget class="QLabel" name="LblThumbFilename">
             <property name="text">
              <string>Filename:</string>
             </property>
             <property name="buddy">
              <cstring>LeThumbFilename</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="0" alignment="Qt::AlignRight">
            <widget class="QLabel" name="LblThumbOffsets">
             <property name="text">
              <string>Offsets:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5" rowspan="4" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QGraphicsView" name="GvThumbPreview">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>388</width>
               <height>128</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>388</width>
               <height>128</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="3">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLineEdit" name="LeThumbFilename"/>
             </item>
             <item>
              <widget class="QLabel" name="LblThumbExt">
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>.jpg</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="LblThumbX">
             <property name="text">
              <string>X:</string>
             </property>
             <property name="buddy">
              <cstring>SbThumbX</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QSpinBox" name="SbThumbX">
             <property name="suffix">
              <string>px</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QCheckBox" name="CbThumbCenterX">
             <property name="text">
              <string>Center</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QCheckBox" name="CbThumbCenterY">
             <property name="text">
              <string>Center</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QSpinBox" name="SbThumbY">
             <property name="suffix">
              <string>px</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="LblThumbY">
             <property name="text">
              <string>Y:</string>
             </property>
             <property name="buddy">
              <cstring>SbThumbY</cstring>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QGroupBox" name="GbPicMan3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>2</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>3. Add picture variants</string>
          </property>
          <layout class="QGridLayout" name="gridLayout" columnstretch="2,0,0">
           <item row="0" column="1" rowspan="2" colspan="2">
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="LblVariantFilename">
               <property name="text">
                <string>Image filename:</string>
               </property>
               <property name="buddy">
                <cstring>LeVariantFilename</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="LeVariantFilename"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="LblVariantLabel">
               <property name="text">
                <string>Label:</string>
               </property>
               <property name="buddy">
                <cstring>LeVariantLabel</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="LeVariantLabel"/>
             </item>
            </layout>
           </item>
           <item row="0" column="0" rowspan="4">
            <widget class="QTableWidget" name="TwVariants">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>71</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Label</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Image</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="PbVariantDelete">
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="PbVariantNew">
             <property name="text">
              <string>New</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>902</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="MenuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="ActionNewPost"/>
    <addaction name="ActionOpenPost"/>
    <addaction name="separator"/>
    <addaction name="ActionSavePost"/>
    <addaction name="ActionSavePostAs"/>
    <addaction name="separator"/>
    <addaction name="ActionQuit"/>
   </widget>
   <addaction name="MenuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="ActionNewPost">
   <property name="text">
    <string>&amp;New post...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="ActionOpenPost">
   <property name="text">
    <string>&amp;Open post...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="ActionSavePost">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="ActionSavePostAs">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
  </action>
  <action name="ActionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="6"/>
 <tabstops>
  <tabstop>DePostDate</tabstop>
  <tabstop>LePostID</tabstop>
  <tabstop>LePostInternalName</tabstop>
  <tabstop>LePostTitle</tabstop>
  <tabstop>LePostThumbName</tabstop>
  <tabstop>PtePostBody</tabstop>
  <tabstop>TwPictures</tabstop>
  <tabstop>PbPictureDelete</tabstop>
  <tabstop>PbPictureNew</tabstop>
  <tabstop>LeThumbFilename</tabstop>
  <tabstop>SbThumbX</tabstop>
  <tabstop>CbThumbCenterX</tabstop>
  <tabstop>SbThumbY</tabstop>
  <tabstop>CbThumbCenterY</tabstop>
  <tabstop>GvThumbPreview</tabstop>
  <tabstop>TwVariants</tabstop>
  <tabstop>LeVariantFilename</tabstop>
  <tabstop>LeVariantLabel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>CbThumbCenterX</sender>
   <signal>toggled(bool)</signal>
   <receiver>SbThumbX</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CbThumbCenterY</sender>
   <signal>toggled(bool)</signal>
   <receiver>SbThumbY</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
