<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>214</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Picture Editor</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetNoConstraint</enum>
   </property>
   <item row="3" column="0">
    <widget class="QLabel" name="LblThumbPos">
     <property name="text">
      <string>Thumbnail vertical position:</string>
     </property>
     <property name="buddy">
      <cstring>SbThumbPos</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="LeLabel"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="LblThumbFilename">
     <property name="text">
      <string>Thumbnail filename:</string>
     </property>
     <property name="buddy">
      <cstring>LeThumbFilename</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="FilenameEdit" name="LeThumbFilename"/>
   </item>
   <item row="3" column="2">
    <widget class="QCheckBox" name="CbThumbCenter">
     <property name="text">
      <string>Center</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="LblOriginalFilename">
     <property name="text">
      <string>Image filename:</string>
     </property>
     <property name="buddy">
      <cstring>LeOriginalFilename</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="SbThumbPos">
     <property name="suffix">
      <string>%</string>
     </property>
     <property name="maximum">
      <number>512</number>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="LblLabel">
     <property name="text">
      <string>Label:</string>
     </property>
     <property name="buddy">
      <cstring>LeLabel</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="FilenameEdit" name="LeOriginalFilename"/>
   </item>
   <item row="4" column="0" colspan="4">
    <widget class="QDialogButtonBox" name="BbMain">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="3" rowspan="4">
    <widget class="QGraphicsView" name="GvThumbPreview">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>90</height>
      </size>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="transformationAnchor">
      <enum>QGraphicsView::NoAnchor</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FilenameEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets.FilenameEdit</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>LeLabel</tabstop>
  <tabstop>LeOriginalFilename</tabstop>
  <tabstop>LeThumbFilename</tabstop>
  <tabstop>SbThumbPos</tabstop>
  <tabstop>CbThumbCenter</tabstop>
  <tabstop>GvThumbPreview</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>BbMain</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BbMain</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CbThumbCenter</sender>
   <signal>toggled(bool)</signal>
   <receiver>SbThumbPos</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
