<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WndPost</class>
 <widget class="QMainWindow" name="WndPost">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FumoEdit-QT</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="3">
     <widget class="QLabel" name="LblID">
      <property name="text">
       <string>ID:</string>
      </property>
      <property name="buddy">
       <cstring>LeID</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QLabel" name="LblInternalName">
      <property name="text">
       <string>Internal name:</string>
      </property>
      <property name="buddy">
       <cstring>LeInternalName</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="LeTags"/>
    </item>
    <item row="1" column="4">
     <widget class="QComboBox" name="CbCollection">
      <property name="currentText">
       <string>Blog</string>
      </property>
      <item>
       <property name="text">
        <string>Blog</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Artwork</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="LblTitle">
      <property name="text">
       <string>Title:</string>
      </property>
      <property name="buddy">
       <cstring>LeTitle</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QLineEdit" name="LeInternalName">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="FilenameEdit" name="LeThumbName"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="LblTags">
      <property name="text">
       <string>Tags:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="LblCollection">
      <property name="text">
       <string>Collection:</string>
      </property>
      <property name="buddy">
       <cstring>CbCollection</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="LblDate">
      <property name="text">
       <string>Date:</string>
      </property>
      <property name="buddy">
       <cstring>DeDate</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLineEdit" name="LeID"/>
    </item>
    <item row="1" column="6">
     <widget class="QLabel" name="LblThumbName">
      <property name="text">
       <string>Thumbnail filename:</string>
      </property>
      <property name="buddy">
       <cstring>LeThumbName</cstring>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="8">
     <widget class="QTabWidget" name="TwEditors">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="TabBody">
       <attribute name="title">
        <string>Body</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="spacing">
         <number>2</number>
        </property>
        <item row="0" column="2">
         <widget class="QTextEdit" name="TeBodyPreview">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QPlainTextEdit" name="PteBody">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>Consolas</family>
           </font>
          </property>
          <property name="tabChangesFocus">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QCheckBox" name="CbBodyPreviewAutoscroll">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Autoscroll preview to the bottom</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="2">
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="TabPictures">
       <attribute name="title">
        <string>Pictures</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0" rowspan="5">
         <widget class="QTableWidget" name="TwPictures">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="dragEnabled">
           <bool>false</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>200</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Label</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Filename</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="PbPictureEdit">
          <property name="text">
           <string>Edit...</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="PbPictureDelete">
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="ThumbnailPreview" name="GvPicturePreview">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>240</width>
            <height>180</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>240</width>
            <height>180</height>
           </size>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="transformationAnchor">
           <enum>QGraphicsView::NoAnchor</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="PbPictureAdd">
          <property name="text">
           <string>Add...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="PbKnownTags">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Known tags...</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QLineEdit" name="LeTitle"/>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QDateEdit" name="DeDate">
      <property name="displayFormat">
       <string>dd/MM/yyyy</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>921</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="MenuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="ActionSavePost"/>
    <addaction name="separator"/>
    <addaction name="ActionSettings"/>
    <addaction name="separator"/>
    <addaction name="ActionQuit"/>
   </widget>
   <addaction name="MenuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="ActionSavePost">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="ActionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="ActionSettings">
   <property name="text">
    <string>Settings...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="6"/>
 <customwidgets>
  <customwidget>
   <class>ThumbnailPreview</class>
   <extends>QGraphicsView</extends>
   <header>widgets.ThumbnailPreview</header>
  </customwidget>
  <customwidget>
   <class>FilenameEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets.FilenameEdit</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>DeDate</tabstop>
  <tabstop>LeID</tabstop>
  <tabstop>LeInternalName</tabstop>
  <tabstop>LeTitle</tabstop>
  <tabstop>CbCollection</tabstop>
  <tabstop>LeThumbName</tabstop>
  <tabstop>LeTags</tabstop>
  <tabstop>PbKnownTags</tabstop>
  <tabstop>TwEditors</tabstop>
  <tabstop>PteBody</tabstop>
  <tabstop>TeBodyPreview</tabstop>
  <tabstop>CbBodyPreviewAutoscroll</tabstop>
  <tabstop>TwPictures</tabstop>
  <tabstop>GvPicturePreview</tabstop>
  <tabstop>PbPictureAdd</tabstop>
  <tabstop>PbPictureEdit</tabstop>
  <tabstop>PbPictureDelete</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
